395,7;395,7;Sandstein (Cenomanium)
398,6;2,9;Sandstein mit Feinsand und Ton; Einlagerung aus Tonstein (Trias)
404,0;5,4;Sandstein mit Feinsand und Ton; Einlagerung aus Ton mit Feinsand (Trias)
405,9;1,9;Schluff mit Ton; Einlagerung aus Sandstein mit Feinsand (Trias)
407,7;1,8;Sandstein mit Feinsand (Trias)
410,0;2,3;Sandstein mit Feinsand (Trias)
410,4;0,4;Tonstein; Einlagerung aus Feinsand (Trias)
411,2;0,8;Sandstein mit Feinsand und Ton (Trias)
415,0;3,8;Tonstein mit Schluff und Feinsand (Trias)
418,2;3,2;Sandstein mit Feinsand (Trias)
418,6;0,4;Tonstein (Trias)
426,3;7,7;Sandstein mit Feinsand und Ton; Einlagerung aus Ton (Trias)
427,6;1,3;Tonstein (Trias)
432,9;5,3;Sandstein mit Feinsand und Ton (Trias)
435,0;2,1;Keine Materialbeschreibung (Trias)
440,2;5,2;Sandstein mit Feinsand (Trias)
443,6;3,4;Sandstein mit Feinsand (Trias)
444,8;1,2;Sandstein mit Feinsand und Ton (Trias)
448,9;4,1;Sandstein mit Feinsand und Ton (Trias)
452,7;3,8;Sandstein mit Feinsand und Ton (Trias)
453,2;0,5;Tonstein; Einlagerung aus Feinsand (Trias)
466,2;13,0;Sandstein mit Feinsand und Ton (Trias)
473,6;7,4;Tonstein (Trias)
477,8;4,2;Tonstein mit Feinsand; Einlagerung aus Gips mit Dolomitstein (Perm)
481,5;3,7;Dolomitstein; Einlagerung aus Gips mit Erz, fest (Perm)
485,2;3,7;Mergelstein mit Tonstein und Schluff; Einlagerung aus Dolomitstein (Perm)
487,8;2,6;Anhydrit mit Gips (Perm)
492,0;4,2;Anhydrit mit Gips (Perm)
497,0;5,0;Anhydrit mit Tonstein (Perm)
499,6;2,6;Tonstein mit Anhydrit (Perm)
509,5;9,9;Anhydrit mit Dolomitstein (Perm)
519,2;9,7;Mergelstein mit Ton (Perm)
520,7;1,5;Tonstein (Perm)
840,0;319,3;Tonstein mit Sandstein und Kohle, fest (Pennsylvanium)
1204,0;364,0;Tonstein mit Sandstein und Kohle, fest (Pennsylvanium)
